# citrus-setup-maven

./: README.md
citrus-sample/: pom.xml
citrus-sample/src/main/java/user/nagendra/citrus/samples/: App.java
citrus-sample/src/test/java/user/nagendra/citrus/samples/: AppTest.java
